비가 오는 가좌역 막차. 유튜브 쇼츠 스크립트

1
00:00:00,000 --> 00:00:05,000
[섬뜩한 목소리로] 비가 오는 새벽 한 시, 가좌역의 마지막 전철이 다가온다.

2
00:00:05,000 --> 00:00:10,000
[섬뜩한 목소리로] 야근으로 지친 몸을 이끌고 경식은 지하철에 앉아있다.

3
00:00:10,000 --> 00:00:15,000
[긴장하며] 그 순간, 창밖의 어둠 속에 뛰어오는 긴 머리의 여인.

4
00:00:15,000 --> 00:00:20,000
[섬뜩한 분위기로] 경식은 쫓아오는 그녀를 바라보며, 정신이 혼란스러워진다.

5
00:00:20,000 --> 00:00:25,000
[안도하며] 잠깐 눈을 감자, 사라져버린 긴 머리의 여인. 경식은 안도했다.

6
00:00:25,000 --> 00:00:30,000
[섬뜩하게] 그러나, 지하철 입구에서 여인은 뒷걸음으로 경식에게 다가왔다.

7
00:00:30,000 --> 00:00:35,000
[차분히, 여운을 두며] 비가 오는 날의 가좌역은 유난히도 평화롭고 조용하다.

